name: Test:TestPartitionManagement.testPartitionDiscoveryNonDefaultCatalog
run-name: Flaky test
on: [push]
jobs:
  build:
    name: 'Build and Test'
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Set up JDK 8'
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: 'Build project'
        run: |
          mvn clean install -DskipTests -am -pl standalone-metastore/metastore-server

      - name: 'Test Without Nondex Shuffling'
        run: |
          mvn test -pl standalone-metastore/metastore-server -Dtest=org.apache.hadoop.hive.metastore.TestPartitionManagement#testPartitionDiscoveryNonDefaultCatalog

      - name: 'Test With Nondex Shuffling'
        run: |
          mvn test -pl standalone-metastore/metastore-server edu.illinois:nondex-maven-plugin:1.1.2:nondex -Dtest=org.apache.hadoop.hive.metastore.TestPartitionManagement#testPartitionDiscoveryNonDefaultCatalog
